<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="clock" style="text-align: center;"></div>
        <script>
            setInterval(() => {
                let date = new Date()
                let clock = document.getElementById('clock')
                clock.innerHTML =
                 date.getHours()+":"+
                 date.getMinutes()+":"+
                 date.getSeconds()
            }, 1000);
        </script>
<br>

<h1><i>Home</i></h1>
<br><br>
<p>hello!!! im izza, 17, indonesian, a girl, and i like starting a project to distract myself from another!</p>
<br>
<p>feel free 2 explore my frankenstein site. but if you just want links to my socials, just click the link below ^__^</p>
<br><br>
<p><a href="karya.html">↠ karya manusia</a></p>
<p><a href="sejarah.html">↠ era-era seni</a></p>
</body>

</html>
